(Control
(Edit
(File
(Help
(System
(View
(Window
(application
(document
<< Write application-specific help here. >>
<<YourApp>>
<<YourApp>>,
<<YourApp>>.
AFX_HIDP_xxx
About
AppWizard
Arrange Icons
Bar
Cascade
Choose
Choose this button to connect to a network location, assigning it a new drive letter.
Clear
Click
Close
Comando Esegui
Context
Control
Control-menu
Copy
DIRECTION
Directories
Drives
Esegui
Exit
File
File Name
File New dialog box
File menu commands
Find
Go to the
HIDR_DOC1TYPE
Help
Horizontal
Icons
Keys:
List
Lock
MAKEHM
Menu
Menu Stato
Minimize
Modify
Mouse:
Name
Name of the
Network...
New
No Help Available
No help is available for this
Note:  This command is unavailable if you maximize the window.
Open
Open a
Pane
Prev Pane
Print
Prova
Questa è la voce di prova
Remove
Repeat
Replace
Save
Save As dialog box
Scroll
Select
Shortcut
Shortcuts
Stato
Status Bar
Toolbar
Toolbar,
Toolbar:
Undo
Use
Vertical
View
When
Window
Write
according
across
action
action.
actions
active
active.
affect
all
also
and
another
appears
application
application's
application-specific
application.
applications
area
arrange
arrow
assigning
author
available
bar.
bars
before
bottom
box
box.
button
button,
button.
buttons
can
cannot
change
changes
changes.
check
choose
clipboard
clipboard.
closes
command
command,
command.
commands
commands,
commands:
connect
contain
contents
create
current
currently
data
depending
describe
describes
description
determines
dialog
different
directory
display
displayed
displayed.
displays
document
document,
document.
documents
documents.
down.
drive
each
editing
example,
existing
extension
fashion.
filename
files
first
following
for
four-headed
from
generated
have
help.
here.
hide
i.d.
icon
icons.
indicate
insert
instructions
item
its
keys
last
latched
letter.
location
location,
mark
maximize
menu)
menu.
message
minimized
mouse
move
multiple
name.
network
next
non-overlapped
not
number
offers
one
only
open.
opened
opening
option
options
other
overlapped
parts
point.
pointer
previous
previously
printer
provides
record
reduced
replaces
return
reverse
same
screen
screen.
selected
selected.
selection.
size
some
specified
specify
status
stored
stores
such
suggests
supports
switch
that
the
then
there
there.
they
this
title
toolbar.
topic
topics
type
type.
types
unavailable
used
using
various
version
views
voce
want
which
will
window,
window.
windows
windows.
wish
with
you
your
