; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTurtleView
LastTemplate=CDocument
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "iperlogo.h"
LastPage=0

ClassCount=29
Class1=CActiveArea
Class2=CEditorFrame
Class3=CEditorView
Class4=CIperlogoDoc
Class5=CIperlogoApp
Class6=CIperlogoView
Class7=CKbDialog
Class8=CLineEdit
Class9=CMainFrame
Class10=CMainStatusDialog
Class11=CModaDialog
Class12=CTurtleDoc
Class13=CSelprocDialog
Class14=CStatusDialog
Class15=CTurtleFrame
Class16=CTurtleNew
Class17=CTurtleView
Class18=CWelcomeDialog
Class19=CAboutDlg

ResourceCount=51
Resource1=IDR_TOOLBAR1
Resource2=IDD_MODAL
Resource3=IDD_KEYBOARD
Resource4=IDD_MODELESS
Resource5=IDD_IPERLOGO_FORM
Resource6=IDD_BROWSER_DIALOGBAR
Resource7=IDD_SELPROC
Resource8=IDD_WELCOME
Resource9=IDD_PALETTE
Resource10=IDD_INPUT
Resource11=IDR_MAINFRAME
Resource12=IDD_SELGLOSS
Resource13=IDD_MAIN_STATUS
Resource14=IDR_WEB
Resource15=IDD_USAGE
Resource16=IDD_ABOUTBOX
Class20=CRegisterDialog
Resource17=IDD_DIALOG1
Class21=CUsage
Class22=CPaletteDialog
Resource18=IDR_TURTLE_OBJ
Resource19=IDR_TURTLE
Class23=CModelessDialog
Class24=CMciFrame
Class25=CMciView
Class26=CWebFrame
Class27=CWebView
Resource20=IDD_TURTLE_STATUS
Resource21=IDD_TURTLE_NEW
Class28=CToolFrame
Resource22=IDD_REGISTER
Resource23=IDR_EDITOR
Class29=CSelglossDialog
Resource24=IDD_ACTIVE_AREA
Resource25=IDD_LINE_DIALOG
Resource26=IDD_BROWSER_DIALOGBAR (Italian (Italy))
Resource27=IDD_MODELESS (Italian (Italy))
Resource28=IDD_MODAL (Italian (Italy))
Resource29=IDR_WEB (Italian (Italy))
Resource30=IDR_TURTLE_OBJ (Italian (Italy))
Resource31=IDD_INPUT (Italian (Italy))
Resource32=IDD_MAIN_STATUS (Italian (Italy))
Resource33=IDD_TURTLE_STATUS (Italian (Italy))
Resource34=IDD_ACTIVE_AREA (Italian (Italy))
Resource35=IDD_KEYBOARD (Italian (Italy))
Resource36=IDD_SELPROC (Italian (Italy))
Resource37=IDD_TURTLE_NEW (Italian (Italy))
Resource38=IDR_MAINFRAME (Italian (Italy))
Resource39=IDD_USAGE (Italian (Italy))
Resource40=IDD_WELCOME (Italian (Italy))
Resource41=IDD_PALETTE (Italian (Italy))
Resource42=IDD_DIALOG1 (Italian (Italy))
Resource43=IDR_EDITOR (Italian (Italy))
Resource44=IDD_REGISTER (Italian (Italy))
Resource45=IDR_TURTLE (Italian (Italy))
Resource46=IDD_LINE_DIALOG (Italian (Italy))
Resource47=IDD_ABOUTBOX (Italian (Italy))
Resource48=IDD_IPERLOGO_FORM (Italian (Italy))
Resource49=IDD_SELGLOSS (Italian (Italy))
Resource50=IDD_NMUI (Italian (Italy))
Resource51=IDD_NMUI

[CLS:CActiveArea]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Activear.h
ImplementationFile=Src\Activear.cpp
Filter=D
VirtualFilter=dWC
LastObject=CActiveArea

[CLS:CEditorFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Inc\Editorfr.h
ImplementationFile=Src\Editorfr.cpp
LastObject=CEditorFrame
Filter=T
VirtualFilter=fWC

[CLS:CEditorView]
Type=0
BaseClass=CEditView
HeaderFile=Inc\Editorvw.h
ImplementationFile=Src\Editorvw.cpp
LastObject=CEditorView
Filter=C
VirtualFilter=VWC

[CLS:CIperlogoDoc]
Type=0
BaseClass=CDocument
HeaderFile=Inc\Iperldoc.h
ImplementationFile=Src\Iperldoc.cpp

[CLS:CIperlogoApp]
Type=0
BaseClass=CWinApp
HeaderFile=Inc\Iperlogo.h
ImplementationFile=Src\Iperlogo.cpp
LastObject=CIperlogoApp
Filter=N
VirtualFilter=AC

[CLS:CIperlogoView]
Type=0
BaseClass=CFormView
HeaderFile=Inc\Iperlvw.h
ImplementationFile=Src\Iperlvw.cpp
LastObject=CIperlogoView
Filter=D
VirtualFilter=VWC

[CLS:CKbDialog]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Kbdialog.h
ImplementationFile=Src\Kbdialog.cpp

[CLS:CLineEdit]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Lineedit.h
ImplementationFile=Src\Lineedit.cpp
Filter=D

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Inc\Mainfrm.h
ImplementationFile=Src\Mainfrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CMainStatusDialog]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Mainstat.h
ImplementationFile=Src\Mainstat.cpp
LastObject=CMainStatusDialog

[CLS:CModaDialog]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Modal.h
ImplementationFile=Src\Modal.cpp
LastObject=CModaDialog

[CLS:CSelprocDialog]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Selprocd.h
ImplementationFile=Src\Selprocd.cpp
LastObject=CSelprocDialog
Filter=D
VirtualFilter=dWC

[CLS:CStatusDialog]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Statdial.h
ImplementationFile=Src\Statdial.cpp
LastObject=CStatusDialog

[CLS:CTurtleFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=Inc\Turtlefr.h
ImplementationFile=Src\Turtlefr.cpp
LastObject=CTurtleFrame
Filter=T
VirtualFilter=fWC

[CLS:CTurtleNew]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Turtlenw.h
ImplementationFile=Src\Turtlenw.cpp
LastObject=IDOK
Filter=D
VirtualFilter=dWC

[CLS:CTurtleView]
Type=0
BaseClass=MvcScrollView_T<CTurtleViewport>
HeaderFile=Inc\Turtlevw.h
ImplementationFile=Src\Turtlevw.cpp
Filter=C
VirtualFilter=VWC
LastObject=CTurtleView

[CLS:CWelcomeDialog]
Type=0
BaseClass=CDialog
HeaderFile=Inc\Welcomed.h
ImplementationFile=Src\Welcomed.cpp
LastObject=CWelcomeDialog
Filter=D
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Src\Iperlogo.cpp
ImplementationFile=Src\Iperlogo.cpp
LastObject=CAboutDlg

[DLG:IDD_ACTIVE_AREA]
Type=1
Class=CActiveArea
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDRESET,button,1342242816
Control4=IDC_YHIGH,static,1342308352
Control5=IDC_YLOW,static,1342308352
Control6=IDC_AREA_YHIGH,edit,1342177413
Control7=IDC_AREA_YLOW,edit,1342177413
Control8=IDC_XLOW,static,1342308352
Control9=IDC_AREA_XLOW,edit,1342177413
Control10=IDC_XHIGH,static,1342308352
Control11=IDC_AREA_XHIGH,edit,1342177413
Control12=IDSELECTION,button,1342242816

[DLG:IDD_IPERLOGO_FORM]
Type=1
Class=CIperlogoView
ControlCount=4
Control1=IDC_EXEC,button,1073807361
Control2=IDC_LIST1,listbox,1344344321
Control3=IDC_EDIT1,edit,1350631492
Control4=IDC_EDIT2,edit,1345394692

[DLG:IDD_KEYBOARD]
Type=1
Class=CKbDialog
ControlCount=1
Control1=IDC_EDIT1,edit,1074855940

[DLG:IDD_LINE_DIALOG]
Type=1
Class=CLineEdit
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LINE_EDIT,edit,1350631552

[DLG:IDD_MAIN_STATUS]
Type=1
Class=CMainStatusDialog
ControlCount=8
Control1=65535,static,1342177287
Control2=IDC_NODES_STATUS,static,1342308353
Control3=IDC_NODES_TOTAL,static,1342308352
Control4=IDC_NODES_USED,static,1342308352
Control5=IDC_NODES_FREE,static,1342308352
Control6=IDC_NODES_TOTAL2,edit,1476395142
Control7=IDC_NODES_FREE2,edit,1476395142
Control8=IDC_NODES_USED2,edit,1476395142

[DLG:IDD_MODAL]
Type=1
Class=CModaDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_MODELESS]
Type=1
Class=CModelessDialog
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_SELPROC]
Type=1
Class=CSelprocDialog
ControlCount=4
Control1=IDALL,button,1342242817
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SELPROC,combobox,1344340289

[DLG:IDD_TURTLE_STATUS]
Type=1
Class=CStatusDialog
ControlCount=58
Control1=IDC_STATIC,static,1342177287
Control2=IDC_WIN_STATUS,static,1342308352
Control3=IDC_WIN_POS,static,1342308352
Control4=IDC_WIN_POSX,edit,1476395141
Control5=IDC_WIN_POSY,edit,1476395141
Control6=IDC_WIN_DIM,static,1342308352
Control7=IDC_WIN_DIMX,edit,1476395141
Control8=IDC_WIN_DIMY,edit,1476395141
Control9=IDC_STATIC,static,1342177287
Control10=IDC_VIEW_STATUS,static,1342308352
Control11=IDC_VIEW_PIXEL,static,1342308352
Control12=IDC_VIEW_PIXELX,edit,1476395141
Control13=IDC_VIEW_PIXELY,edit,1476395141
Control14=IDC_VIEW_YHIGH,static,1342308354
Control15=IDC_VIEW_YHIGH2,edit,1342177413
Control16=IDC_VIEW_XLOW,static,1342308354
Control17=IDC_VIEW_XLOW2,edit,1342177413
Control18=IDC_VIEW_XHIGH,static,1342308354
Control19=IDC_VIEW_XHIGH2,edit,1342242821
Control20=IDC_VIEW_YLOW,static,1342308354
Control21=IDC_VIEW_YLOW2,edit,1342177413
Control22=IDC_STATIC,static,1342177287
Control23=IDC_PEN_STATUS,static,1342308352
Control24=IDC_PEN_CONTACT2,edit,1476395141
Control25=IDC_PEN_WIDTH1,static,1342308352
Control26=IDC_PEN_WIDTH2,edit,1476395141
Control27=IDC_PEN_STYLE1,static,1342308353
Control28=IDC_PEN_STYLE2,edit,1476395141
Control29=IDC_STATIC,static,1342177287
Control30=IDC_PEN_FONT,static,1342308352
Control31=IDC_FONT_NAME2,edit,1476460677
Control32=IDC_FONT_SIZE1,static,1342308352
Control33=IDC_FONT_SIZE2,edit,1476395141
Control34=IDC_FONT_WEIGHT1,static,1342308353
Control35=IDC_FONT_WEIGHT2,edit,1476460677
Control36=IDC_STATIC,static,1342177287
Control37=IDC_PEN_TURTLE,static,1342308352
Control38=IDC_TURTLE_VISIBILITY2,edit,1476395141
Control39=IDC_TURTLE_POS1,static,1342308352
Control40=IDC_TURTLE_POSX,edit,1476395141
Control41=IDC_TURTLE_POSY,edit,1476395141
Control42=IDC_TURTLE_HEADING1,static,1342308352
Control43=IDC_TURTLE_HEADING2,edit,1476395141
Control44=IDC_STATIC,static,1342177287
Control45=IDC_PEN_COLOR,static,1342308352
Control46=IDC_COLOR_PEN1,static,1342308352
Control47=IDC_COLOR_PENG,edit,1476395141
Control48=IDC_COLOR_PENR,edit,1476395141
Control49=IDC_COLOR_PENB,edit,1476395141
Control50=IDC_COLOR_FLOOD1,static,1342308352
Control51=IDC_COLOR_FLOODG,edit,1476395141
Control52=IDC_COLOR_FLOODR,edit,1476395141
Control53=IDC_COLOR_FLOODB,edit,1476395141
Control54=IDC_COLOR_SCREEN1,static,1342308352
Control55=IDC_COLOR_SCREENG,edit,1476395141
Control56=IDC_COLOR_SCREENR,edit,1476395141
Control57=IDC_COLOR_SCREENB,edit,1476395141
Control58=IDC_TURTLE_NAME2,edit,1476395141

[DLG:IDD_TURTLE_NEW]
Type=1
Class=CTurtleNew
ControlCount=28
Control1=65535,static,1342177287
Control2=IDC_WIEW_WIN,static,1342308352
Control3=IDC_VIEW_NAME2,edit,1342242949
Control4=IDC_VIEW_NAME,static,1342308352
Control5=IDC_WIN_POS,static,1342308352
Control6=IDC_WIN_POSX,edit,1342242949
Control7=IDC_WIN_POSY,edit,1342242949
Control8=IDC_WIN_DIM,static,1342308352
Control9=IDC_WIN_DIMX,edit,1342242949
Control10=IDC_WIN_DIMY,edit,1342242949
Control11=65535,static,1342177287
Control12=IDC_VIEW_STATUS,static,1342308352
Control13=IDC_VIEW_PIXEL,static,1342308352
Control14=IDC_VIEW_PIXELX,edit,1342177413
Control15=IDC_VIEW_PIXELY,edit,1342177413
Control16=IDC_VIEW_YHIGH,static,1342308354
Control17=IDC_VIEW_YHIGH2,edit,1342242949
Control18=IDC_VIEW_XLOW,static,1342308354
Control19=IDC_VIEW_XLOW2,edit,1342242949
Control20=IDC_VIEW_XHIGH,static,1342308354
Control21=IDC_VIEW_XHIGH2,edit,1342242821
Control22=IDC_VIEW_YLOW,static,1342308354
Control23=IDC_VIEW_YLOW2,edit,1342242949
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDRESET,button,1342242816
Control27=IDC_VIEW_MODE2,button,1342177283
Control28=IDC_WIN_MODE,static,1342177280

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_CLEAR
Command2=ID_FILE_NEW
Command3=ID_FILE_LOAD
Command4=ID_FILESAVE
Command5=ID_FILE_SAVEAS
Command6=ID_FILE_ERASE
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINTSETUP
Command9=ID_APP_EXIT
Command10=ID_WINDOWS_TURTLE
Command11=ID_WINDOWS_EDITOR
Command12=ID_WINDOWS_BROWSER
Command13=ID_WINDOWS_PLAYER
Command14=ID_OPTION_FONT
Command15=ID_OPTION_PROFILE
Command16=ID_OPTION_PROMPT
Command17=ID_OPTION_ECOINT
Command18=ID_OPTION_ECO
Command19=ID_OPTION_TRACE
Command20=ID_OPTION_SHOWSTATUS
Command21=ID_HELP_RELEASE
Command22=ID_HELP_GLOSSARY
Command23=ID_HELP_TUTORIAL
Command24=ID_REGISTER
Command25=ID_APP_ABOUT
Command26=ID_EXEC
Command27=ID_HALT
Command28=ID_PAUSE
CommandCount=28

[MNU:IDR_TURTLE]
Type=1
Class=?
Command1=ID_BITMAP_NEW
Command2=ID_BITMAP_LOAD
Command3=ID_BITMAP_SAVE
Command4=ID_BITMAP_SAVEAS
Command5=ID_BITMAP_PRINT
Command6=ID_PRINT_SETUP
Command7=ID_BITMAP_ACTIVEAREA
Command8=ID_FILE_CLOSE
Command9=ID_EDIT_TAGLIA
Command10=ID_EDIT_COPIA
Command11=ID_EDIT_INCOLLA
Command12=ID_EDIT_BUTTA
Command13=ID_EDIT_RIEMPI
Command14=ID_EDIT_SELECTALL
Command15=ID_EDIT_SELECTAREA
Command16=ID_SET_FONT
Command17=ID_SET_PENPLUS
Command18=ID_SET_PENMINUS
Command19=ID_SET_PENCOLOR
Command20=ID_SET_FLOODCOLOR
Command21=ID_SET_SCREENCOLOR
Command22=ID_SET_PALETTE
Command23=ID_TURTLESTATUS_SHOW
Command24=ID_SELECT_TURTLE
Command25=ID_VIEW_CENTER
Command26=ID_ZOOM_IN
Command27=ID_ZOOM_OUT
Command28=ID_ZOOM_NORMAL
CommandCount=28

[MNU:IDR_EDITOR]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_LOAD
Command3=ID_FILE_EDITPROC
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINTSETUP
Command8=ID_FILE_EXECANDEXIT
Command9=ID_FILE_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_DELETE
Command15=ID_SEARCH_FIND
Command16=ID_SEARCH_REPLACE
Command17=ID_SEARCH_FINDNEXT
Command18=ID_EDIT_SELECTALL
Command19=ID_SET_FONT
Command20=ID_SELECT_EDITOR
Command21=ID_TEST_SELECTION
Command22=ID_TEST_ALL
CommandCount=22

[ACL:IDR_EDITOR]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_SEARCH_FIND
Command4=ID_SEARCH_REPLACE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_DELETE
Command7=ID_EDIT_CUT
Command8=ID_SEARCH_FINDNEXT
Command9=ID_EDIT_UNDO
CommandCount=9

[DLG:IDD_INPUT]
Type=1
Class=?
ControlCount=0

[DLG:]
Type=1
ControlCount=2
Control1=IDOK,button,1342373889
Control2=IDCANCEL,button,1342373889

[DLG:IDD_REGISTER]
Type=1
Class=CRegisterDialog
ControlCount=14
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177281
Control3=IDC_TEXT_CODE,static,1342177280
Control4=IDC_EDIT_CODE,edit,1350631552
Control5=IDC_TEXT_STATUS,edit,1484783744
Control6=IDREGISTER,button,1342177281
Control7=IDC_TEXT_COMPANY,static,1342177280
Control8=IDC_EDIT_COMPANY,edit,1350566016
Control9=IDC_TEXT_NAME,static,1342177280
Control10=IDC_EDIT_NAME,edit,1350566016
Control11=IDC_TEXT_SERIAL,static,1342177280
Control12=IDC_EDIT_SERIAL,edit,1350566016
Control13=IDC_TEXT_ACCESS,static,1342177280
Control14=IDC_EDIT_ACCESS,edit,1484783744

[CLS:CRegisterDialog]
Type=0
HeaderFile=inc\register.h
ImplementationFile=src\register.cpp
BaseClass=CDialog
LastObject=CRegisterDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_USAGE]
Type=1
Class=CUsage
ControlCount=7
Control1=IDOK,button,1342177281
Control2=IDC_TEXT_TOTAL,static,1342177280
Control3=IDC_EDIT_TOTAL,edit,1484783744
Control4=IDC_TEXT_TIMES,static,1342177280
Control5=IDC_EDIT_TIMES,edit,1484783744
Control6=IDC_TEXT_LAST,static,1342177280
Control7=IDC_EDIT_LAST,edit,1484783744

[CLS:CUsage]
Type=0
HeaderFile=inc\usage.h
ImplementationFile=src\usage.cpp
BaseClass=CDialog
LastObject=CUsage
Filter=D
VirtualFilter=dWC

[DLG:IDD_WELCOME]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_PALETTE]
Type=1
Class=CPaletteDialog
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_PEN,button,1342242816
Control4=ID_BK,button,1342242816
Control5=ID_FILL,button,1342242816
Control6=IDC_SET,static,1342308352

[CLS:CPaletteDialog]
Type=0
HeaderFile=inc\paletted.h
ImplementationFile=src\paletted.cpp
BaseClass=CDialog
LastObject=CPaletteDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CModelessDialog]
Type=0
HeaderFile=inc\modeless.h
ImplementationFile=src\modeless.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CModelessDialog

[CLS:CMciFrame]
Type=0
HeaderFile=MciFrame.h
ImplementationFile=MciFrame.cpp
BaseClass=CFrameWnd
Filter=T
LastObject=CMciFrame

[CLS:CMciView]
Type=0
HeaderFile=MciView.h
ImplementationFile=MciView.cpp
BaseClass=CScrollView
Filter=C

[CLS:CWebView]
Type=0
HeaderFile=inc\webview.h
ImplementationFile=src\webview.cpp
BaseClass=CHtmlView
LastObject=ID_NAVIGATE_BACK
Filter=D
VirtualFilter=7VWC

[CLS:CWebFrame]
Type=0
HeaderFile=inc\webframe.h
ImplementationFile=src\webframe.cpp
BaseClass=CFrameWnd
LastObject=CWebFrame
Filter=T
VirtualFilter=fWC

[MNU:IDR_WEB]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_FILE_EXIT
Command4=ID_NAVIGATE_BACK
Command5=ID_NAVIGATE_FORWARD
Command6=ID_NAVIGATE_HOME
Command7=ID_NAVIGATE_STOP
Command8=ID_NAVIGATE_RELOAD
Command9=ID_VIEW_FONTS_SMALLEST
Command10=ID_VIEW_FONTS_SMALL
Command11=ID_VIEW_FONTS_MEDIUM
Command12=ID_VIEW_FONTS_LARGE
Command13=ID_VIEW_FONTS_LARGEST
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_SELECT_BROWSER
CommandCount=16

[DLG:IDD_BROWSER_DIALOGBAR]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT1,edit,1350762628
Control2=ID_GO,button,1342259201

[CLS:CToolFrame]
Type=0
HeaderFile=inc\toolframe.h
ImplementationFile=src\toolframe.cpp
BaseClass=CMiniFrameWnd
LastObject=CToolFrame
Filter=T
VirtualFilter=fWC

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32904
CommandCount=1

[DLG:IDD_SELGLOSS]
Type=1
Class=CSelglossDialog
ControlCount=15
Control1=IDALL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST_CAT,combobox,1344340033
Control5=IDC_LIST_ENV,combobox,1344340033
Control6=IDC_STATIC_INI,static,1350697473
Control7=IDC_STATIC_CAT,static,1350697473
Control8=IDC_STATIC_ENV,static,1350697473
Control9=IDC_TEXT_INI,edit,1350631552
Control10=IDC_CHECK_NOALIAS,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_SUPERLOGO,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_IPERLOGO,button,1342242819
Control15=IDC_STATIC,static,1342308352

[CLS:CSelglossDialog]
Type=0
HeaderFile=inc\SelglossD.h
ImplementationFile=src\SelglossD.cpp
BaseClass=CDialog
Filter=D
LastObject=CSelglossDialog
VirtualFilter=dWC

[CLS:CTurtleDoc]
Type=0
HeaderFile=inc\turtledoc.h
ImplementationFile=src\turtledoc.cpp
BaseClass=CDocument
LastObject=CTurtleDoc

[MNU:IDR_TURTLE_OBJ]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_BITMAP_LOAD
Command6=ID_OD_FILE_EXPORT
Command7=ID_FILE_PRINT
Command8=ID_FILE_PAGE_SETUP
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_CLOSE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_REDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CLEAR
Command17=ID_OD_DRAW_SELECT
Command18=ID_OD_EDIT_VERTICES
Command19=ID_OD_VIEW_COMPS
Command20=ID_OD_PROPERTIES
Command21=ID_OD_DEFAULT_PROPS
Command22=ID_SET_FONT
Command23=ID_SET_PENPLUS
Command24=ID_SET_PENMINUS
Command25=ID_SET_PENCOLOR
Command26=ID_SET_FLOODCOLOR
Command27=ID_SET_SCREENCOLOR
Command28=ID_SET_PALETTE
Command29=ID_TURTLESTATUS_SHOW
Command30=ID_SELECT_TURTLE
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_OD_PAGE_BOUNDS
Command34=ID_OD_GRID
Command35=ID_OD_SNAP_TO_GRID
Command36=ID_OD_ANGLE_SNAP
Command37=ID_OD_GRID_PROPS
Command38=ID_OD_ZOOM_NORMAL
Command39=ID_OD_ZOOM_50PCT
Command40=ID_OD_ZOOM_75PCT
Command41=ID_OD_ZOOM_100PCT
Command42=ID_OD_ZOOM_200PCT
Command43=ID_OD_ZOOM_CUSTOM
Command44=ID_OD_ZOOM_FIT
Command45=ID_OD_DRAW_LINE
Command46=ID_OD_DRAW_POLYLINE
Command47=ID_OD_DRAW_POLYGON
Command48=ID_OD_DRAW_RECT
Command49=ID_OD_DRAW_POLYCURVE
Command50=ID_OD_DRAW_CLOSEDCURVE
Command51=ID_OD_DRAW_ELLIPSE
Command52=ID_OD_DRAW_TEXT
Command53=ID_OD_DRAW_IMAGE
Command54=ID_OD_DRAW_PORT
Command55=ID_OD_GROUP
Command56=ID_OD_UNGROUP
Command57=ID_OD_FRONT
Command58=ID_OD_BACK
Command59=ID_OD_FORWARD
Command60=ID_OD_BACKWARD
Command61=ID_OD_ALIGN_TOP
Command62=ID_OD_ALIGN_MIDDLE
Command63=ID_OD_ALIGN_BOTTOM
Command64=ID_OD_ALIGN_LEFT
Command65=ID_OD_ALIGN_CENTER
Command66=ID_OD_ALIGN_RIGHT
Command67=ID_OD_FREE_ROTATE
Command68=ID_OD_ROTATE_LEFT
Command69=ID_OD_ROTATE_RIGHT
Command70=ID_OD_FLIP_HORIZONTAL
Command71=ID_OD_FLIP_VERTICAL
Command72=ID_OD_NUDGE_UP
Command73=ID_OD_NUDGE_DOWN
Command74=ID_OD_NUDGE_LEFT
Command75=ID_OD_NUDGE_RIGHT
CommandCount=75

[MNU:IDR_MAINFRAME (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_CLEAR
Command2=ID_FILE_NEW
Command3=ID_FILE_LOAD
Command4=ID_FILESAVE
Command5=ID_FILE_SAVEAS
Command6=ID_FILE_ERASE
Command7=ID_FILE_PRINT
Command8=ID_FILE_PRINTSETUP
Command9=ID_APP_EXIT
Command10=ID_WINDOWS_TURTLE
Command11=ID_WINDOWS_EDITOR
Command12=ID_WINDOWS_BROWSER
Command13=ID_WINDOWS_PLAYER
Command14=ID_OPTION_FONT
Command15=ID_OPTION_PROFILE
Command16=ID_OPTION_PROMPT
Command17=ID_OPTION_ECOINT
Command18=ID_OPTION_ECO
Command19=ID_OPTION_TRACE
Command20=ID_OPTION_SHOWSTATUS
Command21=ID_HELP_RELEASE
Command22=ID_HELP_GLOSSARY
Command23=ID_HELP_TUTORIAL
Command24=ID_REGISTER
Command25=ID_APP_ABOUT
Command26=ID_EXEC
Command27=ID_HALT
Command28=ID_PAUSE
CommandCount=28

[MNU:IDR_TURTLE (Italian (Italy))]
Type=1
Class=?
Command1=ID_BITMAP_NEW
Command2=ID_BITMAP_LOAD
Command3=ID_BITMAP_SAVE
Command4=ID_BITMAP_SAVEAS
Command5=ID_BITMAP_PRINT
Command6=ID_PRINT_SETUP
Command7=ID_BITMAP_ACTIVEAREA
Command8=ID_FILE_CLOSE
Command9=ID_EDIT_TAGLIA
Command10=ID_EDIT_COPIA
Command11=ID_EDIT_INCOLLA
Command12=ID_EDIT_BUTTA
Command13=ID_EDIT_RIEMPI
Command14=ID_EDIT_SELECTALL
Command15=ID_EDIT_SELECTAREA
Command16=ID_SET_FONT
Command17=ID_SET_PENPLUS
Command18=ID_SET_PENMINUS
Command19=ID_SET_PENCOLOR
Command20=ID_SET_FLOODCOLOR
Command21=ID_SET_SCREENCOLOR
Command22=ID_SET_PALETTE
Command23=ID_TURTLESTATUS_SHOW
Command24=ID_SELECT_TURTLE
Command25=ID_VIEW_CENTER
Command26=ID_ZOOM_IN
Command27=ID_ZOOM_OUT
Command28=ID_ZOOM_NORMAL
CommandCount=28

[MNU:IDR_EDITOR (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_LOAD
Command3=ID_FILE_EDITPROC
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINTSETUP
Command8=ID_FILE_EXECANDEXIT
Command9=ID_FILE_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_DELETE
Command15=ID_SEARCH_FIND
Command16=ID_SEARCH_REPLACE
Command17=ID_SEARCH_FINDNEXT
Command18=ID_EDIT_SELECTALL
Command19=ID_SET_FONT
Command20=ID_SELECT_EDITOR
Command21=ID_TEST_SELECTION
Command22=ID_TEST_ALL
CommandCount=22

[MNU:IDR_WEB (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_PRINT
Command3=ID_FILE_EXIT
Command4=ID_NAVIGATE_BACK
Command5=ID_NAVIGATE_FORWARD
Command6=ID_NAVIGATE_HOME
Command7=ID_NAVIGATE_STOP
Command8=ID_NAVIGATE_RELOAD
Command9=ID_VIEW_FONTS_SMALLEST
Command10=ID_VIEW_FONTS_SMALL
Command11=ID_VIEW_FONTS_MEDIUM
Command12=ID_VIEW_FONTS_LARGE
Command13=ID_VIEW_FONTS_LARGEST
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_SELECT_BROWSER
CommandCount=16

[MNU:IDR_TURTLE_OBJ (Italian (Italy))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_BITMAP_LOAD
Command6=ID_OD_FILE_EXPORT
Command7=ID_FILE_PRINT
Command8=ID_FILE_PAGE_SETUP
Command9=ID_FILE_PRINT_PREVIEW
Command10=ID_FILE_CLOSE
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_REDO
Command13=ID_EDIT_CUT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CLEAR
Command17=ID_OD_DRAW_SELECT
Command18=ID_OD_EDIT_VERTICES
Command19=ID_OD_VIEW_COMPS
Command20=ID_OD_PROPERTIES
Command21=ID_OD_DEFAULT_PROPS
Command22=ID_SET_FONT
Command23=ID_SET_PENPLUS
Command24=ID_SET_PENMINUS
Command25=ID_SET_PENCOLOR
Command26=ID_SET_FLOODCOLOR
Command27=ID_SET_SCREENCOLOR
Command28=ID_SET_PALETTE
Command29=ID_TURTLESTATUS_SHOW
Command30=ID_SELECT_TURTLE
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_OD_PAGE_BOUNDS
Command34=ID_OD_GRID
Command35=ID_OD_SNAP_TO_GRID
Command36=ID_OD_ANGLE_SNAP
Command37=ID_OD_GRID_PROPS
Command38=ID_OD_ZOOM_NORMAL
Command39=ID_OD_ZOOM_50PCT
Command40=ID_OD_ZOOM_75PCT
Command41=ID_OD_ZOOM_100PCT
Command42=ID_OD_ZOOM_200PCT
Command43=ID_OD_ZOOM_CUSTOM
Command44=ID_OD_ZOOM_FIT
Command45=ID_OD_DRAW_LINE
Command46=ID_OD_DRAW_POLYLINE
Command47=ID_OD_DRAW_POLYGON
Command48=ID_OD_DRAW_RECT
Command49=ID_OD_DRAW_POLYCURVE
Command50=ID_OD_DRAW_CLOSEDCURVE
Command51=ID_OD_DRAW_ELLIPSE
Command52=ID_OD_DRAW_TEXT
Command53=ID_OD_DRAW_IMAGE
Command54=ID_OD_DRAW_PORT
Command55=ID_OD_GROUP
Command56=ID_OD_UNGROUP
Command57=ID_OD_FRONT
Command58=ID_OD_BACK
Command59=ID_OD_FORWARD
Command60=ID_OD_BACKWARD
Command61=ID_OD_ALIGN_TOP
Command62=ID_OD_ALIGN_MIDDLE
Command63=ID_OD_ALIGN_BOTTOM
Command64=ID_OD_ALIGN_LEFT
Command65=ID_OD_ALIGN_CENTER
Command66=ID_OD_ALIGN_RIGHT
Command67=ID_OD_FREE_ROTATE
Command68=ID_OD_ROTATE_LEFT
Command69=ID_OD_ROTATE_RIGHT
Command70=ID_OD_FLIP_HORIZONTAL
Command71=ID_OD_FLIP_VERTICAL
Command72=ID_OD_NUDGE_UP
Command73=ID_OD_NUDGE_DOWN
Command74=ID_OD_NUDGE_LEFT
Command75=ID_OD_NUDGE_RIGHT
CommandCount=75

[ACL:IDR_EDITOR (Italian (Italy))]
Type=1
Class=?
Command1=ID_EDIT_SELECTALL
Command2=ID_EDIT_COPY
Command3=ID_SEARCH_FIND
Command4=ID_SEARCH_REPLACE
Command5=ID_EDIT_PASTE
Command6=ID_EDIT_DELETE
Command7=ID_EDIT_CUT
Command8=ID_SEARCH_FINDNEXT
Command9=ID_EDIT_UNDO
CommandCount=9

[DLG:IDD_ABOUTBOX (Italian (Italy))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDOK,button,1342373889

[DLG:IDD_IPERLOGO_FORM (Italian (Italy))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EXEC,button,1073807361
Control2=IDC_LIST1,listbox,1344344321
Control3=IDC_EDIT1,edit,1350631492
Control4=IDC_EDIT2,edit,1345394692

[DLG:IDD_LINE_DIALOG (Italian (Italy))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_LINE_EDIT,edit,1350631552

[DLG:IDD_MODELESS (Italian (Italy))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_MODAL (Italian (Italy))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_INPUT (Italian (Italy))]
Type=1
Class=?
ControlCount=0

[DLG:IDD_KEYBOARD (Italian (Italy))]
Type=1
Class=?
ControlCount=1
Control1=IDC_EDIT1,edit,1074855940

[DLG:IDD_TURTLE_STATUS (Italian (Italy))]
Type=1
Class=?
ControlCount=58
Control1=IDC_STATIC,static,1342177287
Control2=IDC_WIN_STATUS,static,1342308352
Control3=IDC_WIN_POS,static,1342308352
Control4=IDC_WIN_POSX,edit,1476395141
Control5=IDC_WIN_POSY,edit,1476395141
Control6=IDC_WIN_DIM,static,1342308352
Control7=IDC_WIN_DIMX,edit,1476395141
Control8=IDC_WIN_DIMY,edit,1476395141
Control9=IDC_STATIC,static,1342177287
Control10=IDC_VIEW_STATUS,static,1342308352
Control11=IDC_VIEW_PIXEL,static,1342308352
Control12=IDC_VIEW_PIXELX,edit,1476395141
Control13=IDC_VIEW_PIXELY,edit,1476395141
Control14=IDC_VIEW_YHIGH,static,1342308354
Control15=IDC_VIEW_YHIGH2,edit,1342177413
Control16=IDC_VIEW_XLOW,static,1342308354
Control17=IDC_VIEW_XLOW2,edit,1342177413
Control18=IDC_VIEW_XHIGH,static,1342308354
Control19=IDC_VIEW_XHIGH2,edit,1342242821
Control20=IDC_VIEW_YLOW,static,1342308354
Control21=IDC_VIEW_YLOW2,edit,1342177413
Control22=IDC_STATIC,static,1342177287
Control23=IDC_PEN_STATUS,static,1342308352
Control24=IDC_PEN_CONTACT2,edit,1476395141
Control25=IDC_PEN_WIDTH1,static,1342308352
Control26=IDC_PEN_WIDTH2,edit,1476395141
Control27=IDC_PEN_STYLE1,static,1342308353
Control28=IDC_PEN_STYLE2,edit,1476395141
Control29=IDC_STATIC,static,1342177287
Control30=IDC_PEN_FONT,static,1342308352
Control31=IDC_FONT_NAME2,edit,1476460677
Control32=IDC_FONT_SIZE1,static,1342308352
Control33=IDC_FONT_SIZE2,edit,1476395141
Control34=IDC_FONT_WEIGHT1,static,1342308353
Control35=IDC_FONT_WEIGHT2,edit,1476460677
Control36=IDC_STATIC,static,1342177287
Control37=IDC_PEN_TURTLE,static,1342308352
Control38=IDC_TURTLE_VISIBILITY2,edit,1476395141
Control39=IDC_TURTLE_POS1,static,1342308352
Control40=IDC_TURTLE_POSX,edit,1476395141
Control41=IDC_TURTLE_POSY,edit,1476395141
Control42=IDC_TURTLE_HEADING1,static,1342308352
Control43=IDC_TURTLE_HEADING2,edit,1476395141
Control44=IDC_STATIC,static,1342177287
Control45=IDC_PEN_COLOR,static,1342308352
Control46=IDC_COLOR_PEN1,static,1342308352
Control47=IDC_COLOR_PENG,edit,1476395141
Control48=IDC_COLOR_PENR,edit,1476395141
Control49=IDC_COLOR_PENB,edit,1476395141
Control50=IDC_COLOR_FLOOD1,static,1342308352
Control51=IDC_COLOR_FLOODG,edit,1476395141
Control52=IDC_COLOR_FLOODR,edit,1476395141
Control53=IDC_COLOR_FLOODB,edit,1476395141
Control54=IDC_COLOR_SCREEN1,static,1342308352
Control55=IDC_COLOR_SCREENG,edit,1476395141
Control56=IDC_COLOR_SCREENR,edit,1476395141
Control57=IDC_COLOR_SCREENB,edit,1476395141
Control58=IDC_TURTLE_NAME2,edit,1476395141

[DLG:IDD_ACTIVE_AREA (Italian (Italy))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDRESET,button,1342242816
Control4=IDC_YHIGH,static,1342308352
Control5=IDC_YLOW,static,1342308352
Control6=IDC_AREA_YHIGH,edit,1342177413
Control7=IDC_AREA_YLOW,edit,1342177413
Control8=IDC_XLOW,static,1342308352
Control9=IDC_AREA_XLOW,edit,1342177413
Control10=IDC_XHIGH,static,1342308352
Control11=IDC_AREA_XHIGH,edit,1342177413
Control12=IDSELECTION,button,1342242816

[DLG:IDD_MAIN_STATUS (Italian (Italy))]
Type=1
Class=?
ControlCount=8
Control1=65535,static,1342177287
Control2=IDC_NODES_STATUS,static,1342308353
Control3=IDC_NODES_TOTAL,static,1342308352
Control4=IDC_NODES_USED,static,1342308352
Control5=IDC_NODES_FREE,static,1342308352
Control6=IDC_NODES_TOTAL2,edit,1476395142
Control7=IDC_NODES_FREE2,edit,1476395142
Control8=IDC_NODES_USED2,edit,1476395142

[DLG:IDD_SELPROC (Italian (Italy))]
Type=1
Class=?
ControlCount=4
Control1=IDALL,button,1342242817
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_SELPROC,combobox,1344340289

[DLG:IDD_TURTLE_NEW (Italian (Italy))]
Type=1
Class=?
ControlCount=28
Control1=65535,static,1342177287
Control2=IDC_WIEW_WIN,static,1342308352
Control3=IDC_VIEW_NAME2,edit,1342242949
Control4=IDC_VIEW_NAME,static,1342308352
Control5=IDC_WIN_POS,static,1342308352
Control6=IDC_WIN_POSX,edit,1342242949
Control7=IDC_WIN_POSY,edit,1342242949
Control8=IDC_WIN_DIM,static,1342308352
Control9=IDC_WIN_DIMX,edit,1342242949
Control10=IDC_WIN_DIMY,edit,1342242949
Control11=65535,static,1342177287
Control12=IDC_VIEW_STATUS,static,1342308352
Control13=IDC_VIEW_PIXEL,static,1342308352
Control14=IDC_VIEW_PIXELX,edit,1342177413
Control15=IDC_VIEW_PIXELY,edit,1342177413
Control16=IDC_VIEW_YHIGH,static,1342308354
Control17=IDC_VIEW_YHIGH2,edit,1342242949
Control18=IDC_VIEW_XLOW,static,1342308354
Control19=IDC_VIEW_XLOW2,edit,1342242949
Control20=IDC_VIEW_XHIGH,static,1342308354
Control21=IDC_VIEW_XHIGH2,edit,1342242821
Control22=IDC_VIEW_YLOW,static,1342308354
Control23=IDC_VIEW_YLOW2,edit,1342242949
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDRESET,button,1342242816
Control27=IDC_VIEW_MODE2,button,1342177283
Control28=IDC_WIN_MODE,static,1342177280

[DLG:IDD_REGISTER (Italian (Italy))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177281
Control3=IDC_TEXT_CODE,static,1342177280
Control4=IDC_EDIT_CODE,edit,1350631552
Control5=IDC_TEXT_STATUS,edit,1484783744
Control6=IDREGISTER,button,1342177281
Control7=IDC_TEXT_COMPANY,static,1342177280
Control8=IDC_EDIT_COMPANY,edit,1350566016
Control9=IDC_TEXT_NAME,static,1342177280
Control10=IDC_EDIT_NAME,edit,1350566016
Control11=IDC_TEXT_SERIAL,static,1342177280
Control12=IDC_EDIT_SERIAL,edit,1350566016
Control13=IDC_TEXT_ACCESS,static,1342177280
Control14=IDC_EDIT_ACCESS,edit,1484783744

[DLG:IDD_USAGE (Italian (Italy))]
Type=1
Class=?
ControlCount=7
Control1=IDOK,button,1342177281
Control2=IDC_TEXT_TOTAL,static,1342177280
Control3=IDC_EDIT_TOTAL,edit,1484783744
Control4=IDC_TEXT_TIMES,static,1342177280
Control5=IDC_EDIT_TIMES,edit,1484783744
Control6=IDC_TEXT_LAST,static,1342177280
Control7=IDC_EDIT_LAST,edit,1484783744

[DLG:IDD_WELCOME (Italian (Italy))]
Type=1
Class=?
ControlCount=1
Control1=IDOK,button,1342242817

[DLG:IDD_PALETTE (Italian (Italy))]
Type=1
Class=?
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_PEN,button,1342242816
Control4=ID_BK,button,1342242816
Control5=ID_FILL,button,1342242816
Control6=IDC_SET,static,1342308352

[DLG:IDD_DIALOG1 (Italian (Italy))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[DLG:IDD_BROWSER_DIALOGBAR (Italian (Italy))]
Type=1
Class=?
ControlCount=2
Control1=IDC_EDIT1,edit,1350762628
Control2=ID_GO,button,1342259201

[DLG:IDD_SELGLOSS (Italian (Italy))]
Type=1
Class=?
ControlCount=15
Control1=IDALL,button,1342242816
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816
Control4=IDC_LIST_CAT,combobox,1344340033
Control5=IDC_LIST_ENV,combobox,1344340033
Control6=IDC_STATIC_INI,static,1350697473
Control7=IDC_STATIC_CAT,static,1350697473
Control8=IDC_STATIC_ENV,static,1350697473
Control9=IDC_TEXT_INI,edit,1350631552
Control10=IDC_CHECK_NOALIAS,button,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_CHECK_SUPERLOGO,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_CHECK_IPERLOGO,button,1342242819
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_NMUI (Italian (Italy))]
Type=1
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_NM_IPADDRESS,SysIPAddress32,1073807360

[DLG:IDD_NMUI]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1073807361
Control2=IDCANCEL,button,1073807360
Control3=IDC_NM_IPADDRESS,SysIPAddress32,1073807360

