; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIlregcodDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ilregcod.h"

ClassCount=2
Class1=CIlregcodApp
Class2=CIlregcodDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_ILREGCOD_DIALOG

[CLS:CIlregcodApp]
Type=0
HeaderFile=ilregcod.h
ImplementationFile=ilregcod.cpp
Filter=N

[CLS:CIlregcodDlg]
Type=0
HeaderFile=ilregcodDlg.h
ImplementationFile=ilregcodDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CIlregcodDlg



[DLG:IDD_ILREGCOD_DIALOG]
Type=1
Class=CIlregcodDlg
ControlCount=9
Control1=IDOK,button,1342177280
Control2=IDC_TEXT_SERIAL,static,1342177280
Control3=IDC_EDIT_SERIAL,edit,1350631552
Control4=IDC_TEXT_CODE,static,1342177280
Control5=IDC_TEXT_ACCESS,static,1342177280
Control6=IDC_EDIT_ACCESS,edit,1350631552
Control7=IDC_EXEC,button,1342177281
Control8=IDC_EDIT_CODE,edit,1350566016
Control9=IDC_TEXT_STATUS,static,1342177280

