void err_arg();
void pop_args();
void push_arg(unsigned long);
void _pausa();
void _continua();
void _acchiappa();
void pshloc(unsigned long, unsigned long);
void poploc(int);
void _vai();
void pushco();
void popco();
void f_in();
void f_out();
unsigned long _traccia(int);
void tr_comando();
void parenout(int);
void blk_in(int);
void blk_out();
void STOP();
void RIPORTA();
void VERIFICA();
void SEV();
void SEF();
void SE();
void RIPETI();
void ESEGUI();
void _esegui(unsigned long);
void parenin();
void sf_in();
void _locale();
int contr_conv(unsigned long *, int);
void uf_in();
void uf_ret();
void TRACCIA();
void NONTRACCIARE();
void LOCALE();
void VAI();
void PAUSA();
void CONTINUA();
void ACCHIAPPA();
void LANCIA();
void _lancia();
void indenta();
void push_contesto(unsigned long);
void pop_contesto();
void RECUPERA();
void _recupera();
void pausa_recupera(unsigned long);
void sf_call();
void uf_call();
void f_call();
