void ini_flussi();
void LEGGICAR();
void LEGGISTR();
unsigned long msgstr(int, unsigned long, unsigned long);
int is_archivio(unsigned long);
int nome2dev(unsigned long);
int handle2dev(int, int);
int f_apri(unsigned long, int, int);
int f_chiudi(int);
void ECO();
void ARCHIVIO();
void CANCEARC();
void NONREGISTRARE();
void REGISTRA();
// void dribble(unsigned char *, int);
void dribble(char *, int);
void APRI();
int nuovo_dev();
void CHIUDI();
void CHIUDITUTTO();
void LEGGIDA();
void DACHELEGGI();
void SCRIVISU();
void SUCHESCRIVI();
void ARCAPERTI();
void DISCO();
void ASDISCO();
void LEGGIA();
void DOVELEGGI();
void SCRIVIA();
void DOVESCRIVI();
void err_pos(int);
// int bgets(int, unsigned char *, int);
// void bputs(int, unsigned char *);
int bgets(int, char *, int);
void bputs(int, char *);
void LUNGARC();
void CATALOGO();
void FINELEGGI();
void FINESCRIVI();
int getc_(int);
void ungetc_(int);
int fgetc_(int);
int _fineleggi(int);
int _finescrivi(int);
// void fputs_(unsigned char *, int, int, int);
// int fgets_(unsigned char *, int, int, int);
void fputs_(char *, int, int, int);
int fgets_(char *, int, int, int);
int nomearc(unsigned long);
void lputs(unsigned char *, int);
int lputc(unsigned char);
// void _prints(unsigned char *, int);
void _prints(char *, int);
void ASCOM();
int comstat(int);
void computc(unsigned char, int);
void computs(unsigned char *, int, int);
unsigned char comgetc(int);
int comgetc_nowait(int);
int comgets(unsigned char *, int, int);
void CDOS();
