void INDIETRO_SM();
void AVANTI_SM();
void DAMMI_SM();
int leggi_foglio(unsigned char *, unsigned char *, int);
void scrivi_foglio(unsigned char *, unsigned char *);
int ini_attr(int, unsigned char);
int fine_attr(int, unsigned char);
int ini_p(int);
int fine_p(int);
int ini_l();
int fine_l();
int conta_l();
void _metti_ca(unsigned char, unsigned char);
void _mod_ca(unsigned char, unsigned char);
void nuovo_car(unsigned char, unsigned char);
void mod_quadro(int, int);
void ric_quadro(int);
void vaiveloce(int);
unsigned long scrives_L(int, int);
void sposta_destra();
void elimina(int);
void riscrive();
void _sposta();
void mod_buf0();
void mod_buf1();
void edita_c(unsigned char);
void ini_edita();
void commento();
void _commento();
void msg_com(int);
void VAICURSORE();
void DOVECURSORE();
void INDCARATTERE();
void AVANTICARATTERE();
void DAMMICARATTERE();
void METTICARATTERE();
void MODCARATTERE();
void CANCECARATTERE();
void MARCACARATTERE();
void AINIZIOPAROLA();
void AFINEPAROLA();
void INDPAROLA();
void AVANTIPAROLA();
void DAMMIPAROLA();
void METTIPAROLA();
void CANCEPAROLA();
void DOVELINEA();
void VAILINEA();
void AINIZIOLINEA();
void AFINELINEA();
void INDLINEA();
void AVANTILINEA();
void DAMMILINEA();
void METTILINEA();
void CANCELINEA();
void TRONCALINEA();
void MARCALINEA();
void QUIINIZIOBLOCCO();
void QUIFINEBLOCCO();
void AINIZIOBLOCCO();
void AFINEBLOCCO();
void DAMMIBLOCCO();
void CANCEBLOCCO();
void MARCABLOCCO();
void SPOSTABLOCCO();
void COPIABLOCCO();
void AINIZIORIGA();
void AFINERIGA();
void INDRIGA();
void AVANTIRIGA();
void AINIZIOFINESTRA();
void AFINEFINESTRA();
void INDFINESTRA();
void AVANTIFINESTRA();
void AINIZIOTESTO();
void AFINETESTO();
void ASINS();
void insmod();
void CANCEFOGLIO();
void DAMMIMARCA();
void AGGIORNA();
void CERCAS();
void CAMBIAS();
