void ASCIFRE();
void CIFRE();
int num_int(unsigned long);
long num_long(unsigned long);
int rnum_int(unsigned long);
long rnum_long(unsigned long);
unsigned long int_num(int);
unsigned long long_num(long);
int cmpnum(unsigned long, unsigned long);
int _segno(unsigned long);
// int edo_num(unsigned long, unsigned char *);
// int edi_num(unsigned char *, unsigned long *);
int edo_num(unsigned long, char *);
int edi_num(char *, unsigned long *);
void DECIMALE();
void SCIENTIFICA();
void monnezza();
unsigned long addnum(unsigned long, unsigned long);
void SOMMA();
unsigned long subnum(unsigned long, unsigned long);
void DIFFERENZA();
unsigned long mltnum(unsigned long, unsigned long);
void PRODOTTO();
unsigned long divnum(unsigned long, unsigned long);
void QUOZIENTE();
void RESTO();
void DIVISIONE();
void INTERO();
unsigned long roundnum(unsigned long);
void ARRO();
void ASSO();
void PIGRECA();
void GRADI();
void RADIANTI();
void SENO();
void COSENO();
void TANGENTE();
void ARCTAN();
int is_zero(unsigned long);
void ACASO();
void RIACASO();
void POTENZA();
void RADICE2();
void ESP();
void LN();
void LOG_10();
