void err_pochi(unsigned long);
unsigned long _lista(int);
int _conto(unsigned long);
unsigned long _pri(unsigned long);
unsigned long _ult(unsigned long);
unsigned long _mult(unsigned long, unsigned long);
unsigned long _menpri(unsigned long);
unsigned long _menult(unsigned long);
unsigned long _pezzo(int, int, unsigned long);
unsigned long _ele(int, unsigned long);
unsigned long str_par(unsigned long, int);
unsigned long _parola();
unsigned long sorted_insert(unsigned long, unsigned long, int (*)());
void ASCII();
void ASSOC();
void CARATTERE();
void PRI();
void ULT();
void MENPRI();
void MENULT();
void MPRI();
void MULT();
void FRASE();
void LISTA();
void CONTA();
void ELE();
void STRINGA();
void PAROLA();
void PAROLA_();
void LISTA_();
void VUOTO();
void PEZZO();
void ELE_();
void DOVEELE();
void INTERSEZIONE();
void MENLISTA();
void UNIONE();
void ORDINA();
