int quadro(int, int, int);
int c_sinistra();
int c_destra();
unsigned char r_marca();
unsigned char rw_marca(unsigned char);
unsigned int rw_riga(unsigned int);
unsigned char r_count();
unsigned char rw_count(unsigned char);
void accosta();
int erase();
void tronca();
void inserisce();
void update();
void new_lin();
void inc_count();
void dec_count();
void write_ac(union u_hl);
void write_a_c(unsigned char, unsigned char);
void w_curs_graf();
void pos_cursor();
unsigned int r_buf();
void cance();
void riscrivi(int, int, int);
void blink();
struct dview *DEF_QUADRO(int, struct dview *);
struct dview *RIT_QUADRO(int);
void INI_QUADRO(int);
void MOS_QUADRO(int);
void NAS_QUADRO(int);
void INS_LINEA();
void DEL_LINEA();
void MOD_LINEA();
void mod_l_a(int);
int ERA_RIGA();
void INS_AC_();
void DEL_AC_(int);
void MOD_AC_();
void SU_RIGA();
void GIU_RIGA();
void DIETRO_C();
void AVANTI_C();
void SCRSU_R_();
void SCRGIU_R_();
void MARG_SUP_();
void MARG_INF_();
void _sup_inf(unsigned char);
void MARG_SIN_();
void MARG_DES_();
void SCRIVI_Q_(int);
void CANCE_Q_(int);
void mod_avanti();
void scrollasu(union u_rc, union u_rc, int, unsigned int);
void scrollagiu(union u_rc, union u_rc, int, unsigned int);
