void CREALIB();
void LIB();
int _lib(int);
void LISTARIF();
void NODI_();
void INDICE();
unsigned long _prop(unsigned long, unsigned long);
void PROP();
void _asprop(unsigned long, unsigned long, unsigned long);
void ASPROP();
void ASLISTAPROP();
void _canceprop(unsigned long, unsigned long);
void C_PRP();
void LISTAPROP();
void ini_sel(int, unsigned long);
unsigned long nuovo_sel();
void _pac(unsigned long, unsigned long);
int _coperto(unsigned long);
void PAC();
void _pactutto(int);
void PACTUTTO();
void COPRI();
void SCOPRI();
void CANCETUTTO();
void C_PRP_IN();
void C_PRO_IN();
void C_VAR_IN();
void cance_cond(int, unsigned long);
void msg_cance();
void C_PRO();
void C_VAR();
unsigned long cance_tipo(int);
void SLISTEPROP();
void s_titolo(unsigned long);
void STITOLI();
void SVAR();
void _svar(unsigned long);
void _sdef(unsigned long);
void SDEF();
void SPROC();
void STUTTO();
void CONSERVA();
