//	980831	interfaccia apri_tarta: char * -> const char *

void SCALAFIN();
void ASSCALAFIN();
// int apri_tarta (unsigned long, char *, int, int, int, int, int, int, double, double, double, double);
int apri_tarta (unsigned long, const char *, int, int, int, int, int, int, double, double, double, double);
void chiudi_tarta(int);
void nas_tarta(int);
void inc_cambia_tarta(int);
void switch_tarta(int);
int scalex(int);
int scaley(int);
int open_view_bis(int, int, int, int, int, int);
double angolo_stand();
void ASCAMPO();
void ASCOL();
void ASDIR();
void asdir_(unsigned long);
void ASPENNA();
void ASSCHIA();
void ASSFONDO();
void ASSFSCRIVI();
void ASTAVOLOZZA();
void AVANTI();
void CAMPO();
void CANCEPENNA();
void COLORE();
void conf_txt();
void CONS_QUADRO();
void CONS_DISEGNO();
int coordinate_double(double *, double *);
int coordinate_node(unsigned long *, unsigned long *);
double _dentro(double, double, double);
void DESTRA();
void DIR();
void DOVE();
int _fuori(double, double);
void get_ss_g();
void get_ss_a();
void GIU();
void INDIETRO();
void ini_tarta();
void intarta();
void INVERPENNA();
void LEGGIPUNTO();
void MOSTARTA();
void NASTARTA();
void outtarta();
void PENNA();
void PULISCI();
void PULISCISCHERMO();
void PUNTO();
void RECU_QUADRO();
void RECU_DISEGNO();
void retta_verticale(double);
void RIEMPI();
void SCHIA();
void scrivitarta();
void selin_tarta();
void selout_tarta();
void SFONDO();
void SINISTRA();
void spostati(double, double);
void spostati_circolare(double, double);
void SU();
void TARTA();
void TAVOLOZZA();
void VATANA();
void VAX();
void VAXY();
void _vaxy(double, double);
void VAY();
void VERSO();
double _verso(double, double);
void XCOR();
void YCOR();
