//	980831	interfaccia cputs_: char * -> const char *
//  981224
unsigned char case_char (unsigned char);
void case_string (char *);
void ASATTR();
void ATTR();
void ini_con();
void ini_testo();
int apri_quadro(unsigned long);
int apri_foglio(unsigned long);
int chiudi_foglio(int);
void sel_foglio(int);
void MOSFOGLIO();
void NASFOGLIO();
void lascia_foglio();
void nas_foglio(int);
void NASCONDI();
void SELEZIONA();
void ASRIGHE();
void RIGHE();
void as_comandi(int);
void delta_comandi(int);
void piu_su(int);
void piu_giu(int);
void meno_su(int);
void meno_giu(int);
void ASMAIUSCOLE();
void MAIUSCOLE();
void ASCOLTESTO();
void COLTESTO();
void TASTO_();
void ASTASTO();
void TASTO();
void clr_con();
int getch_();
int gettasto();
void unread(unsigned long);
void TASTIERA();
// void putch_(unsigned char);
void putch_(char);
int ungetch_(int);
// int cgets_(unsigned char *, int);
// void cputs_(unsigned char *);
int cgets_(char *, int);
// void cputs_(char *);
void cputs_(const char *);
void scorri_comandi();
void ASSCHERMO();
void SCHERMO();
void cancecomandi();
void scri_comandi();
void put_int(int, int, int);
void sel_graf();
void sel_alfa();
void PULISCITESTO();
void ASCURSORE();
void CURSORE();
void FOGLIO_();
void MODO();
void ASMODO();
void _asmodo(int);
void _astipocur(int);
