int diverso(int);
void COMPRESS();
int comprimi_file();
void ini_view();
int competono(int, int);
unsigned int competitori(int);
// int apri_view(unsigned long, int, int, int, int, int, int);
int apri_view(unsigned long, int, int, int, int, int, char *, int);
int apri_bottone(unsigned long);
void chiudi_bottone(int);
void sel_view(int);
void nas_view(int, int);
void emersioni();
void chiudi_view(int, int);
void move_pic_su(int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int);
void move_pic_giu(int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int);
void save_views_but(int);
int rebuild_views();
int save_view(int, int);
int rest_view(int, int);
